# CodeDup

./: .gitignore  AGENTS.md  AI_CONFIG.md  CodeDup.sln  README.md  appsettings.local.example.json  使用说明.txt
CodeDup.Algorithms/: Class1.cs  ShingleCosine.cs  SimHasher.cs  WinnowingFingerprint.cs
CodeDup.Algorithms/Shingle/: ShingleCosine.cs
CodeDup.Algorithms/SimHash/: SimHasher.cs
CodeDup.App/: App.xaml  App.xaml.cs  CodeDup.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodeDup.App/Controls/: CustomSideBySideDiffViewer.xaml  CustomSideBySideDiffViewer.xaml.cs
CodeDup.App/Services/: AppBootstrap.cs
CodeDup.App/Views/: DuplicateCodeAnalysisWindow.xaml  DuplicateCodeAnalysisWindow.xaml.cs  FileCompareWindow.xaml  FileCompareWindow.xaml.cs  FileViewWindow.xaml  FileViewWindow.xaml.cs
CodeDup.Core/: Class1.cs  CodeDup.Core.csproj
CodeDup.Core/Models/: CodeFileMetadata.cs  ComparisonResult.cs  DisplayResult.cs  DuplicateCodeAnalysis.cs  Enums.cs  LanguageDetect.cs  Preprocess.cs
CodeDup.Core/Services/: AiAnalysisService.cs  DuplicateCodeAnalyzer.cs
CodeDup.Core/Storage/: FileProjectStore.cs  IProjectStore.cs
CodeDup.Text/: BasicExtractors.cs  Class1.cs  CodeDup.Text.csproj
CodeDup.Text/Extractors/: BasicExtractors.cs  ITextExtractor.cs
TestFiles/: BlogPost.html  Calculator.cs  CompletelyDifferent.cs  EmployeeProfile.html  FileProcessor.cs  FormPage.html  MathHelper.cs  ProductCatalog.cs  ProductPage.html  SimpleWebPage.html  StudentManager.cs  TeacherManager.cs  TextProcessor.cs  UserProfile.html  UserService.cs  doc1.docx  doc2.docx  index.html  introduction.html
