<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\CodeDup.Core\CodeDup.Core.csproj"/>
        <ProjectReference Include="..\CodeDup.Algorithms\CodeDup.Algorithms.csproj"/>
        <ProjectReference Include="..\CodeDup.Text\CodeDup.Text.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

</Project>
