<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\CodeDup.Core\CodeDup.Core.csproj" />
        <ProjectReference Include="..\CodeDup.Algorithms\CodeDup.Algorithms.csproj" />
        <ProjectReference Include="..\CodeDup.Text\CodeDup.Text.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
      <PackageReference Include="DiffPlex.Wpf" Version="1.9.1" />
      <PackageReference Include="ClosedXML" Version="0.104.1" />
    </ItemGroup>

    <ItemGroup>
      <!-- 复制配置文件到输出目录 -->
      <None Include="..\appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\appsettings.local.json')" />
      <!-- 发布时始终包含示例配置文件 -->
      <None Include="..\appsettings.local.example.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

</Project>
