<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.62"/>
        <PackageReference Include="PdfPig" Version="0.1.8"/>
        <PackageReference Include="Xceed.Words.NET" Version="1.9.0"/>
    </ItemGroup>

</Project>
